# TrueLayerChallenge

./: README.md  TrueLayerChallenge.sln
Test/TrueLayerChallenge.Domain.Test/: GetPokemonDetailsHandlerTest.cs  GetPokemonTranslatedDetailsHandlerTest.cs  PokemonModelTest.cs  TrueLayerChallenge.Domain.Test.csproj
Test/TrueLayerChallenge.Service.PokemonService.Test/: PokemonServiceTest.cs  TrueLayerChallenge.Service.PokemonService.Test.csproj
Test/TrueLayerChallenge.Service.TranslationService.Test/: TranslationServiceTest.cs  TrueLayerChallenge.Service.TranslationService.Test.csproj
TrueLayerChallenge.DataStore.InMemoryCache/: InMemoryCache.cs  ServiceCollectionExtensions.cs  TrueLayerChallenge.DataStore.InMemoryCache.csproj
TrueLayerChallenge.Domain/: IQueryProcessor.cs  QueryProcessor.cs  ServiceCollectionExtensions.cs  TrueLayerChallenge.Domain.csproj
TrueLayerChallenge.Domain/Database/: IPokemonDatastore.cs
TrueLayerChallenge.Service.PokemonService/: PokemonService.cs  ServiceCollectionExtensions.cs  TrueLayerChallenge.Service.PokemonService.csproj
TrueLayerChallenge.Service.PokemonService.Test/: PokemonServiceTest.cs  TrueLayerChallenge.Service.PokemonService.Test.csproj
TrueLayerChallenge.Service.TranslationService/: ServiceCollectionExtensions.cs  TranslationService.cs  TrueLayerChallenge.Service.TranslationService.csproj
TrueLayerChallenge.Service.TranslationService.Test/: TranslationServiceTest.cs  TrueLayerChallenge.Service.TranslationService.Test.csproj
TrueLayerChallenge.WebApi/: Dockerfile  Program.cs  Startup.cs  SwaggerExtension.cs  TrueLayerChallenge.WebApi.csproj
TrueLayerChallenge.WebApi.Test/: PokemonControllerTest.cs  TrueLayerChallenge.WebApi.Test.csproj
TrueLayerChallenge.WebApi/Middleware/: ErrorHandlerMiddleware.cs
TrueLayerChallenge.WebApi/Properties/: launchSettings.json
TrueLayerChallenge.WebApi/WebApi/Controllers/: PokemonController.cs
TrueLayerChallenge.WebApi/WebApi/Models/: Pokemon.cs
(+17 files in other folders)
